kickboard-sdk: OriginalPacketMT4Convert
Interface OriginalPacketMT4Convert
Hierarchy
OriginalPacketMT4Convert
Index
Properties
apad
apass
auser
blekey
impact
ip
mqid
mqpass
mquser
netconfig
network
network2
network3
pdop
ping
port
speedlim
statint
tripint
Properties
apad
apad: string
apass
apass: string
auser
auser: string
blekey
blekey: string
impact
impact: string
ip
ip: string
mqid
mqid: string
mqpass
mqpass: string
mquser
mquser: string
netconfig
netconfig: string
network
network: string
network2
network2: string
network3
network3: string
pdop
pdop: string
ping
ping: string
port
port: string
speedlim
speedlim: string
statint
statint: string
tripint
tripint: string
