kickboard-sdk: kickboard-sdk
kickboard-sdk
Index
Enumerations
PacketStatusReportReason
Classes
KickboardClient
KickboardService
PacketBattery
PacketConfig
PacketConfigGprs
PacketConfigMqtt
PacketConfigReportInterval
PacketInfo
PacketInfoVersion
PacketStatus
PacketStatusGps
PacketStatusNetwork
PacketStatusPower
PacketStatusPowerDetails
PacketStatusTrip
Interfaces
AlarmOffCommand
AlarmOnCommand
BatteryLockCommand
BatteryStatusCommand
BatteryUnlockCommand
BluetoothOffCommand
BluetoothOnCommand
BuzzerOffCommand
BuzzerOnCommand
ConfigGetCommand
ConfigRestoreCommand
ConfigSetCommand
KickboardInfoCommand
KickboardLockCommand
KickboardRebootCommand
KickboardStartCommand
KickboardStatusCommand
KickboardStopCommand
KickboardUnlockCommand
LightOffCommand
LightOnCommand
OriginalPacketMT1
OriginalPacketMT2
OriginalPacketMT4
OriginalPacketMT4Convert
OriginalPacketMT5
Type aliases
AlarmCommand
AlarmMode
BatteryCommand
BluetoothCommand
BuzzerCommand
BuzzerMode
Command
ConfigCommand
KickboardCommand
LightCommand
LightMode
OriginalPacket
Packet
Functions
AlarmOff
AlarmOn
BatteryLock
BatteryStatus
BatteryUnlock
BluetoothOff
BluetoothOn
BuzzerOff
BuzzerOn
ConfigGet
ConfigRestore
ConfigSet
KickboardInfo
KickboardLock
KickboardReboot
KickboardStart
KickboardStatus
KickboardStop
KickboardUnlock
LightOff
LightOn
convertBatteryPacket
convertConfigPacket
convertInfoPacket
convertPacket
convertStatusPacket
Type aliases
AlarmCommand
AlarmCommand: AlarmOnCommand | AlarmOffCommand
AlarmMode
AlarmMode: 0 | 1 | 2 | 3
Alarm Off Command
BatteryCommand
BatteryCommand: BatteryStatusCommand | BatteryLockCommand | BatteryUnlockCommand
BluetoothCommand
BluetoothCommand: BluetoothOnCommand | BluetoothOffCommand
BuzzerCommand
BuzzerCommand: BuzzerOnCommand | BuzzerOffCommand
BuzzerMode
BuzzerMode: 0 | 1 | 2 | 3
Buzzer On
Command
Command: AlarmCommand | BatteryCommand | BluetoothCommand | BuzzerCommand | ConfigCommand | KickboardCommand | LightCommand
ConfigCommand
ConfigCommand: ConfigGetCommand | ConfigRestoreCommand | ConfigSetCommand
KickboardCommand
KickboardCommand: KickboardStartCommand | KickboardStopCommand | KickboardLockCommand | KickboardUnlockCommand | KickboardRebootCommand | KickboardInfoCommand | KickboardStatusCommand
LightCommand
LightCommand: LightOnCommand | LightOffCommand
LightMode
LightMode: 0 | 1 | 2 | 3
Light Off Command
OriginalPacket
OriginalPacket: OriginalPacketMT1 | OriginalPacketMT2 | OriginalPacketMT4 | OriginalPacketMT5
Packet
Packet: PacketInfo | PacketStatus | PacketConfig | PacketBattery
Functions
AlarmOff
AlarmOff(): AlarmOffCommand
Returns AlarmOffCommand
AlarmOn
AlarmOn(mode: AlarmMode, seconds?: number): AlarmOnCommand
Parameters
mode: AlarmMode
seconds: number = 0
Returns AlarmOnCommand
BatteryLock
BatteryLock(): BatteryLockCommand
Returns BatteryLockCommand
BatteryStatus
BatteryStatus(): BatteryStatusCommand
Returns BatteryStatusCommand
BatteryUnlock
BatteryUnlock(): BatteryUnlockCommand
Returns BatteryUnlockCommand
BluetoothOff
BluetoothOff(): BluetoothOffCommand
Returns BluetoothOffCommand
BluetoothOn
BluetoothOn(): BluetoothOnCommand
Returns BluetoothOnCommand
BuzzerOff
BuzzerOff(): BuzzerOffCommand
Returns BuzzerOffCommand
BuzzerOn
BuzzerOn(mode: BuzzerMode, seconds?: number): BuzzerOnCommand
Parameters
mode: BuzzerMode
seconds: number = 0
Returns BuzzerOnCommand
ConfigGet
ConfigGet(): ConfigGetCommand
Returns ConfigGetCommand
ConfigRestore
ConfigRestore(): ConfigRestoreCommand
Returns ConfigRestoreCommand
ConfigSet
ConfigSet(key: keyof OriginalPacketMT4Convert, value: string): ConfigSetCommand
Parameters
key: keyof OriginalPacketMT4Convert
value: string
Returns ConfigSetCommand
KickboardInfo
KickboardInfo(): KickboardInfoCommand
Returns KickboardInfoCommand
KickboardLock
KickboardLock(): KickboardLockCommand
Returns KickboardLockCommand
KickboardReboot
KickboardReboot(): KickboardRebootCommand
Returns KickboardRebootCommand
KickboardStart
KickboardStart(): KickboardStartCommand
Returns KickboardStartCommand
KickboardStatus
KickboardStatus(): KickboardStatusCommand
Returns KickboardStatusCommand
KickboardStop
KickboardStop(): KickboardStopCommand
Returns KickboardStopCommand
KickboardUnlock
KickboardUnlock(): KickboardUnlockCommand
Returns KickboardUnlockCommand
LightOff
LightOff(): LightOffCommand
Returns LightOffCommand
LightOn
LightOn(mode: LightMode, seconds?: number): LightOnCommand
Parameters
mode: LightMode
seconds: number = 0
Returns LightOnCommand
convertBatteryPacket
convertBatteryPacket(original: OriginalPacketMT5): PacketBattery
Parameters
original: OriginalPacketMT5
Returns PacketBattery
convertConfigPacket
convertConfigPacket(original: OriginalPacketMT4): PacketConfig
Parameters
original: OriginalPacketMT4
Returns PacketConfig
convertInfoPacket
convertInfoPacket(original: OriginalPacketMT1): PacketInfo
Parameters
original: OriginalPacketMT1
Returns PacketInfo
convertPacket
convertPacket(original: OriginalPacket): Packet | undefined
Parameters
original: OriginalPacket
Returns Packet | undefined
convertStatusPacket
convertStatusPacket(original: OriginalPacketMT2): PacketStatus
Parameters
original: OriginalPacketMT2
Returns PacketStatus
