kickboard-sdk: KickboardClient
Class KickboardClient
Hierarchy
KickboardClient
Index
Constructors
constructor
Properties
kickboardId
queuePrefix
Methods
alarmOff
alarmOn
batteryLock
batteryUnlock
bluetoothOff
bluetoothOn
buzzerOff
buzzerOn
createSubscribe
generateQueueId
getBattery
getConfig
getInfo
getKickboardPattern
getStatus
lightOff
lightOn
lock
reboot
sendMessage
setBluetoothKey
setGprsApad
setGrpsPassword
setGrpsUsername
setImpact
setMQTTAddress
setMQTTClientId
setMQTTPassword
setMQTTPort
setMQTTUsername
setNetworkMode
setReportIntervalPing
setReportIntervalStatic
setReportIntervalTrip
setSpeedLimit
start
startSubscribe
stop
stopSubscribe
unlock
waitForResponse
waitForResponseWithoutTimeout
Constructors
constructor
new KickboardClient(service: KickboardService, kickboardId: string): KickboardClient
Parameters
service: KickboardService
kickboardId: string
Returns KickboardClient
Properties
kickboardId
kickboardId: string
Private queuePrefix
queuePrefix: string = 'events'
Methods
alarmOff
alarmOff(): void
알람 모드를 끕니다.
Returns void
alarmOn
alarmOn(mode: AlarmMode, seconds?: number): void
알람 모드를 켭니다.
Parameters
mode: AlarmMode
seconds: number = 0
Returns void
batteryLock
batteryLock(): void
배터리 잠금합니다.
Returns void
batteryUnlock
batteryUnlock(): void
배터리 잠금을 해제합니다.
Returns void
bluetoothOff
bluetoothOff(): void
블루투스를 끕니다.
Returns void
bluetoothOn
bluetoothOn(): void
블루투스를 킵니다.
Returns void
buzzerOff
buzzerOff(): Promise<void>
부저를 끕니다.
Returns Promise<void>
buzzerOn
buzzerOn(mode: BuzzerMode, seconds?: number): Promise<void>
부저를 킵니다.
Parameters
mode: BuzzerMode
seconds: number = 0
Returns Promise<void>
createSubscribe
createSubscribe(): Promise<EventEmitter & { id: string }>
구독을 생성합니다. 바로 듣기가 활성화되지 않습니다.
Returns Promise<EventEmitter & { id: string }>
Private generateQueueId
generateQueueId(): string
랜덤 큐ID 를 생성합니다.
Returns string
getBattery
getBattery(): Promise<PacketBattery>
배터리 정보와 상태를 가져옵니다.
Returns Promise<PacketBattery>
getConfig
getConfig(): Promise<PacketConfig>
MQTT 와 GPRS 크레덴셜 및 기타 정보를 불러옵니다.
Returns Promise<PacketConfig>
getInfo
getInfo(): Promise<PacketInfo>
하드웨어, 소프트웨어 정보를 가져옵니다.
Returns Promise<PacketInfo>
Private getKickboardPattern
getKickboardPattern(): string
킥보드 신호 패턴을 가져옵니다.
Returns string
getStatus
getStatus(): Promise<PacketStatus>
GPS 정보, 속도와 같은 현재 상태를 불러옵니다.
Returns Promise<PacketStatus>
lightOff
lightOff(): Promise<void>
불을 끕니다.
Returns Promise<void>
lightOn
lightOn(mode: LightMode, seconds?: number): Promise<void>
불을 킵니다.
Parameters
mode: LightMode
seconds: number = 0
Returns Promise<void>
lock
lock(): void
킥보드를 잠금합니다.
Returns void
reboot
reboot(): void
킥보드를 재부팅합니다.
Returns void
Private sendMessage
sendMessage(command: Command): void
명령어를 전송합니다.
Parameters
command: Command
Returns void
setBluetoothKey
setBluetoothKey(key: string): Promise<PacketConfig>
블루투스 인증 키를 변경합니다.
Parameters
key: string
Returns Promise<PacketConfig>
setGprsApad
setGprsApad(apad: string): Promise<PacketConfig>
GPRS APAD를 수정합니다.
Parameters
apad: string
Returns Promise<PacketConfig>
setGrpsPassword
setGrpsPassword(password: string): Promise<PacketConfig>
GPRS PASSWORD를 수정합니다.
Parameters
password: string
Returns Promise<PacketConfig>
setGrpsUsername
setGrpsUsername(username: string): Promise<PacketConfig>
GPRS USERNAME를 수정합니다.
Parameters
username: string
Returns Promise<PacketConfig>
setImpact
setImpact(impact: number): Promise<PacketConfig>
충격 기준치를 수정합니다.
Parameters
impact: number
Returns Promise<PacketConfig>
setMQTTAddress
setMQTTAddress(address: string): Promise<PacketConfig>
MQTT Address 수정합니다.
Parameters
address: string
Returns Promise<PacketConfig>
setMQTTClientId
setMQTTClientId(clientId: string): Promise<PacketConfig>
MQTT Client ID를 수정합니다.
Parameters
clientId: string
Returns Promise<PacketConfig>
setMQTTPassword
setMQTTPassword(password: string): Promise<PacketConfig>
MQTT Password을 수정합니다.
Parameters
password: string
Returns Promise<PacketConfig>
setMQTTPort
setMQTTPort(port: number): Promise<PacketConfig>
MQTT Port 수정합니다.
Parameters
port: number
Returns Promise<PacketConfig>
setMQTTUsername
setMQTTUsername(username: string): Promise<PacketConfig>
MQTT Username을 수정합니다.
Parameters
username: string
Returns Promise<PacketConfig>
setNetworkMode
setNetworkMode(mode: 0 | 1 | 2 | 3 | 4): Promise<PacketConfig>
네트워크 모드를 변경합니다.
Parameters
mode: 0 | 1 | 2 | 3 | 4
Returns Promise<PacketConfig>
setReportIntervalPing
setReportIntervalPing(seconds: number): Promise<PacketConfig>
Report Interval Ping을 수정합니다.
Parameters
seconds: number
Returns Promise<PacketConfig>
setReportIntervalStatic
setReportIntervalStatic(seconds: number): Promise<PacketConfig>
Report Interval Static을 수정합니다.
Parameters
seconds: number
Returns Promise<PacketConfig>
setReportIntervalTrip
setReportIntervalTrip(seconds: number): Promise<PacketConfig>
Report Interval Trip을 수정합니다.
Parameters
seconds: number
Returns Promise<PacketConfig>
setSpeedLimit
setSpeedLimit(speed: number): Promise<PacketConfig>
속도를 수정합니다.
Parameters
speed: number
Returns Promise<PacketConfig>
start
start(): Promise<PacketStatus>
킥보드를 시작합니다.
Returns Promise<PacketStatus>
startSubscribe
startSubscribe(subscribe: EventEmitter & { id: string }, timeout?: number): Promise<void>
생성한 구독에 듣기를 활성화합니다.
Parameters
subscribe: EventEmitter & { id: string }
Optional timeout: number
Returns Promise<void>
stop
stop(): Promise<PacketStatus>
킥보드를 종료합니다.
Returns Promise<PacketStatus>
stopSubscribe
stopSubscribe(subscribe: EventEmitter & { id: string }): Promise<void>
구독을 취소합니다. 듣기가 비활성화됩니다.
Parameters
subscribe: EventEmitter & { id: string }
Returns Promise<void>
unlock
unlock(): void
킥보드를 잠금 해제합니다.
Returns void
Private waitForResponse
waitForResponse(command: Command, type: "info" | "status" | "config" | "battery", match?: (packet: any) => boolean, seconds?: number): Promise<Packet>
Parameters
command: Command
type: "info" | "status" | "config" | "battery"
Optional match: (packet: any) => boolean
(packet: any): boolean
Parameters
packet: any
Returns boolean
seconds: number = 8
Returns Promise<Packet>
Private waitForResponseWithoutTimeout
waitForResponseWithoutTimeout(command: Command, type: "info" | "status" | "config" | "battery", match?: (packet: any) => boolean, timeout?: number): Promise<Packet>
todo: 코드가 비효율적, 소스 최적화 필요
Parameters
command: Command
type: "info" | "status" | "config" | "battery"
Optional match: (packet: any) => boolean
(packet: any): boolean
Parameters
packet: any
Returns boolean
Optional timeout: number
Returns Promise<Packet>
