kickboard-sdk: PacketStatus
Class PacketStatus
Hierarchy
PacketStatus
Index
Constructors
constructor
Properties
gps
isBatteryChecked
isBatteryLocked
isBuzzerOn
isControllerChecked
isEBSBrakeOn
isEnabled
isFallDown
isIotChecked
isKickstandOn
isLightsOn
isLineLocked
messageNumber
network
power
reportReason
speed
timestamp
trip
type
Constructors
constructor
new PacketStatus(): PacketStatus
Returns PacketStatus
Properties
gps
gps: PacketStatusGps
isBatteryChecked
isBatteryChecked: boolean
isBatteryLocked
isBatteryLocked: boolean
isBuzzerOn
isBuzzerOn: boolean
isControllerChecked
isControllerChecked: boolean
isEBSBrakeOn
isEBSBrakeOn: boolean
isEnabled
isEnabled: boolean
isFallDown
isFallDown: boolean
isIotChecked
isIotChecked: boolean
isKickstandOn
isKickstandOn: boolean
isLightsOn
isLightsOn: boolean
isLineLocked
isLineLocked: boolean
messageNumber
messageNumber: number
network
network: PacketStatusNetwork
power
power: PacketStatusPower
reportReason
reportReason: PacketStatusReportReason[]
speed
speed: number
timestamp
timestamp: Dayjs
trip
trip: PacketStatusTrip
type
type: "status"
