kickboard-sdk: PacketConfig
Class PacketConfig
Hierarchy
PacketConfig
Index
Constructors
constructor
Properties
bluetoothKey
gprs
impact
mqtt
networkMode
networks
reportInterval
speedLimit
type
Constructors
constructor
new PacketConfig(): PacketConfig
Returns PacketConfig
Properties
bluetoothKey
bluetoothKey: string
gprs
gprs: PacketConfigGprs
impact
impact: number
mqtt
mqtt: PacketConfigMqtt
networkMode
networkMode: "auto" | "gsm" | "wcdma" | "lte" | "td-scdma"
networks
networks: string[]
reportInterval
reportInterval: PacketConfigReportInterval
speedLimit
speedLimit: number
type
type: "config"
