kickboard-sdk: PacketStatusReportReason
Enumeration PacketStatusReportReason
Index
Enumeration members
BATTERY_EVENT
BATTERY_FULLY_CHARGED
BUZZER_ON_KICKSTAND_MOVED
CONTROLLER_EVENT
PERIODIC_PAYLOAD_SENT
TRIP_START
TRIP_STOP
TRIP_TIME_OUT
UNAUTHORIZED_MOVEMENT
Enumeration members
BATTERY_EVENT
BATTERY_EVENT = 5
BATTERY_FULLY_CHARGED
BATTERY_FULLY_CHARGED = 4
BUZZER_ON_KICKSTAND_MOVED
BUZZER_ON_KICKSTAND_MOVED = 3
CONTROLLER_EVENT
CONTROLLER_EVENT = 6
PERIODIC_PAYLOAD_SENT
PERIODIC_PAYLOAD_SENT = 1
TRIP_START
TRIP_START = 7
TRIP_STOP
TRIP_STOP = 8
TRIP_TIME_OUT
TRIP_TIME_OUT = 2
UNAUTHORIZED_MOVEMENT
UNAUTHORIZED_MOVEMENT = 0
